<!DOCTYPE html>
<html>

<!-- Title of Webstite -->
<title> SIMPLY GREEN LENSES </title>

<!-- meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include topnav styling -->
<link rel="stylesheet" href="../static/top_nav.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav">
<div class="logo"><img src="../static/tree.jpg" class="w3-round w3-image" alt="tree logo" width="50" height="50"><b><i> SIMPLY GREEN LENSES </i></b></div>
<div class=menu>
 <a  href="home_page.html">Home</a>
 <a  href="/login">Login</a>
 <a href="/create_user">Sign Up</a>
 <a href="Problem.html">Problem</a>
 <a href="Solutions.html">Solutions</a>
 <a href="Calculations.html">Catalog</a>

</div>
</div>

<head>
<style>
  
  *{
    margin:0;
    box-sizing: border-box;
  }

  .topnav 
  {
    background: rgba(0, 128, 0, 1.0); /* Green background with 100% opacity */
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }

  body {
    background-image: url("blue.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1 {
    color:white;
    text-align: center;
    padding-top: 10px;
    font-size: 100px;
    text-shadow: 4px 4px #000000;
    font-family: Georgia, serif;
  }

  ul{
    color: rgb(109, 63, 97);
    text-align: center;
    list-style-position: inside;
    font-size: 25px;
    text-shadow: 2px 2px #000000;
  }


  .button {
    
     background: rgba(0, 128, 0, 1.0);
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 18px;
     cursor: pointer;
     box-shadow: 2px 2px black;
   }

footer{
    width: 100%;
    bottom: 0;
    position: fixed;
    left: 0;
    height: 50px;
    text-align:center;
}
</style>
</head>

<div class="w3-conatiner w3-center w3-text-white">
    <h2> Catalog - Your Carbon FootPrint </h2>
  </div>
  
  <div class = "w3-container">
    <form method="POST">
    <h5> Enter your monthly electric bill.</h5>
    <textarea id="elBill" name="elBill" rows="2" cols="40"></textarea>
  <!-- <script> var elInput = prompt ("Enter your monthly electric bill: ");
       document.getElementById('elBill').value = elInput </script> -->

    <h5> Enter your monthy gas bill.</h5>
    <textarea id="gasBill" name="gasBill" rows="2" cols="40"></textarea>
    <!-- <script> var gasInput = prompt ("Enter your monthy gas bill: ");
        document.getElementById('gasBill').value = gasInput </script> -->

    <h5> Enter your monthy oil bill. </h5>
    <textarea id="oilBill" name="oilBill" rows="2" cols="40"></textarea>
    <!-- <script> var oilInput = prompt ("Enter your monthy oil bill: ");
        document.getElementById('oilBill').value = oilInput </script> -->

    <h5> Enter your total yearly mileage on your car.</h5>
    <textarea id="mileage" name="mileage" rows="2" cols="40"></textarea>
    <!-- <script> var miInput = prompt (" Enter your total yearly mileage on your car: ");
        document.getElementById('mileage').value = miInput </script> -->

    <h5> Enter the number of flights you've taken in the past year (4 hours of less).</h5>
    <textarea id="fly" name="fly" rows="2" cols="40"></textarea>
    <!-- <script> var flyInput = prompt ("Enter the number of flights you've taken in the past year (4 hours of less): ");
         document.getElementById('fly').value = flyInput </script> -->

    <h5> Enter the number of flights you've taken in the past year (4 hours or more).</h5>
    <textarea id="fly2" name="fly2" rows="2" cols="40"></textarea>
    <!-- <script> var fly2Input = prompt (" Enter the number of flights you've taken in the past year (4 hours or more): ");
        document.getElementById('fly2').value = fly2Input </script> -->


    <h5> Do you recycle newspaper? </h5>
    <textarea id="news" name="news" rows="2" cols="40"></textarea>
    <!-- <script> var newInput = prompt ("Do you recycle newspaper? Respond by yes or no");
        document.getElementById('news').value = newInput </script> -->

    <h5> Do you recycle aluminum and tin? </h5>
    <textarea id="aluminum" name="aluminum" rows="2" cols="40"></textarea>
    <!-- <script> var alInput = prompt (" Do you recycle aluminum and tin? Respond by yes or no");
        document.getElementById('aluminum').value = alInput </script> -->

    

      <br/>
      <br/>   

      <input type="submit" value= "SUBMIT "  >
      </form>

</html>
