<!DOCTYPE html>
<html>

<!-- Title of Webstite -->
<title> SIMPLY GREEN LENSES </title>

<!-- meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include topnav styling -->
<link rel="stylesheet" href="../static/top_nav.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav">
<div class="logo"><img src="../static/tree.jpg" class="w3-round w3-image" alt="tree logo" width="50" height="50"><b><i> SIMPLY GREEN LENSES </i></b></div>
<div class=menu>
 <a  href="/">Home</a>
 <a  href="/login">Login</a>
 <a href="/create_user">Sign Up</a>
 <a href="/problem">Problem</a>
 <a href="Solutions.html">Solutions</a>
 <a href="/calculate_footprint">Calculate FootPrint</a>

</div>
</div>

<head>
<style>
  
  *{
    margin:0;
    box-sizing: border-box;
  }

  .topnav 
  {
    background: rgba(0, 128, 0, 1.0); /* Green background with 100% opacity */
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }

  body {
    background-image: url("../static/sky.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1 {
    color:white;
    text-align: center;
    padding-top: 10px;
    font-size: 100px;
    text-shadow: 4px 4px #000000;
    font-family: Georgia, serif;
  }

  ul{
    color: rgb(109, 63, 97);
    text-align: center;
    list-style-position: inside;
    font-size: 25px;
    text-shadow: 2px 2px #000000;
  }


  .button {
    
     background: rgba(0, 128, 0, 1.0);
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 18px;
     cursor: pointer;
     box-shadow: 2px 2px black;
   }
   #buttons {
       display: flex;
       align-content: center;
   }

footer{
    width: 100%;
    bottom: 0;
    position: fixed;
    left: 0;
    height: 50px;
    text-align:center;
}
</style>
</head>

<!-- start of body -->
<body>

  <h1><i>What is a Carbon Footprint?<i></h1>
  <ul>
    <li> A carbon footprint is the total greenhouse gas (GHG) emissions caused by an individual, event, service, organization, place, or product. </li>
    <li> It is expressed as a carbon dioxide equivalent (CO2e). </li>
    <li> Calculate your carbon footprint to determine how much greenhouse gas emission you contribute to, and learn how to reduce it!</li>                                                                                                  </p>
  </ul>
  <br/>
  <br/>
  <br/>
 

  
<footer style="background-color: #116b20">
  <p style="color:white"> SimpliHacks 2022 </p>
  <!-- We can add the creator names instead-->
</footer>


</body>
<!-- end of body -->

</html>